<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Pwndbg一些可能用到的点 - Daemon&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> the quieter you become,the more you can hear. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pwndbg一些可能用到但没有意识到的点"><span class="toc-text">Pwndbg一些可能用到但没有意识到的点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些有用的windbg命令"><span class="toc-text">一些有用的windbg命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telescope"><span class="toc-text">Telescope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search"><span class="toc-text">Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP-Gadgets"><span class="toc-text">ROP Gadgets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-State-Inspection"><span class="toc-text">Process State Inspection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finding-Leaks"><span class="toc-text">Finding Leaks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-heap-function"><span class="toc-text">some heap function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x-lt-n-f-u-gt-lt-addr-gt"><span class="toc-text">x/&lt;n/f/u&gt; &lt;addr&gt;</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> the quieter you become,the more you can hear. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Pwndbg一些可能用到的点
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-10-11 10:11:56</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h4 id="Pwndbg一些可能用到但没有意识到的点"><a href="#Pwndbg一些可能用到但没有意识到的点" class="headerlink" title="Pwndbg一些可能用到但没有意识到的点"></a>Pwndbg一些可能用到但没有意识到的点</h4><h3 id="一些有用的windbg命令"><a href="#一些有用的windbg命令" class="headerlink" title="一些有用的windbg命令"></a>一些有用的windbg命令</h3><pre><code>e{b|d|D|f|p|q|w} Address [Values]
e{a|u|za|zu} Address &quot;String&quot;
e Address [Values]</code></pre><ul>
<li>e:这将以与最新的e*命令相同的格式输入数据。</li>
<li>ea和eza:作为ascii字符串写入内存；</li>
<li>eu和ezu:作为unicode字符串写入内存。</li>
<li>eza和ezu命令会写入一个终端空值</li>
<li>ea和eu命令不会。字符串必须用引号括起来。</li>
</ul>
<p>数值将被解释为当前基数（16、10或8）中的数字。要更改默认基数，请使用n（set number base）命令。可以通过指定x前缀（十六进制）、0n前缀（十进制）、0t前缀（八进制）或0y前缀（二进制）覆盖默认基数。</p>
<h3 id="Telescope"><a href="#Telescope" class="headerlink" title="Telescope"></a>Telescope</h3><p>Inspecting memory dumps is easy with the telescope command. It recursively dereferences a range of memory, letting you see everything at once. As an added bonus, Pwndbg checks all of the available registers to see if they point into the memory range.</p>
<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><p>Pwndbg makes searching the target memory space easy, with a complete and easy-to-use interface. Whether you’re searching for bytes, strings, or various sizes of integer values or pointers, it’s a simple command away.<br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/search.png" alt></p>
<h3 id="ROP-Gadgets"><a href="#ROP-Gadgets" class="headerlink" title="ROP Gadgets"></a>ROP Gadgets</h3><p>Pwndbg makes using ROPGadget easy with the actual addresses in the process.<br>Just use the rop command!<br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/rop_grep.png" alt></p>
<h3 id="Process-State-Inspection"><a href="#Process-State-Inspection" class="headerlink" title="Process State Inspection"></a>Process State Inspection</h3><p>Use the procinfo command in order to inspect the current process state, like UID, GID, Groups, SELinux context, and open file descriptors! Pwndbg works particularly well with remote GDB debugging like with Android phones, which PEDA, GEF, and vanilla GDB choke on.<br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/procinfo.png" alt></p>
<h3 id="Finding-Leaks"><a href="#Finding-Leaks" class="headerlink" title="Finding Leaks"></a>Finding Leaks</h3><p><img src="DraggedImage.tiff" alt><br>Finding leak chains can be done using the leakfind command. It recurisvely inspects address ranges for pointers, and reports on all pointers found.</p>
<h3 id="some-heap-function"><a href="#some-heap-function" class="headerlink" title="some heap function"></a>some heap function</h3><p><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/fake_fast.png" alt><br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/heap_mallocchunk.png" alt><br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/heap_arena.png" alt><br><img src="https://github.com/pwndbg/pwndbg/raw/dev/caps/heap_mp.png" alt></p>
<h3 id="x-lt-n-f-u-gt-lt-addr-gt"><a href="#x-lt-n-f-u-gt-lt-addr-gt" class="headerlink" title="x/&lt;n/f/u&gt; &lt;addr&gt;"></a>x/&lt;n/f/u&gt; &lt;addr&gt;</h3><p>n、f、u是可选的参数。</p>
<p>n是一个正整数，表示显示内存的长度，也就是说从当前地址向后显示几个地址的内容。<br>f 表示显示的格式，参见上面。如果地址所指的是字符串，那么格式可以是s，如果 地址是指令地址，那么格式可以是i。<br>u 表示从当前地址往后请求的字节数，如果不指定的话，GDB默认是4个bytes。u参数可以用下面的字符来代替，b表示单字节，h表示双字节，w表示四字 节，g表示八字节。当我们指定了字节长度后，GDB会从指内存定的内存地址开始，读写指定字节，并把其当作一个值取出来。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Demon-wang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://tjuyjn.top">Anti-entropy&#39;s blog</a></span>
        <span>/</span>
        
        <span><a href="https://www.tjuscswyz.cn/">p4ssw0rd</a></span>
        <span>/</span>
        
        <span><a href="https://tjublesson.top/">Gokr&#39;s blog</a></span>
        <span>/</span>
        
        <span><a href="http://asakurayoh.com/">asakuras</a></span>
        <span>/</span>
        
    </p>
    
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
